<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3 Quiz2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-image: url('https://wallpapercave.com/wp/wp2647032.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			text-align: center;
		}
		h1 {
			color: white;
			text-align:center;
			font-weight:bold;
		}
		summary {
			color: white;
			text-align:center;
			font-weight:bold;
		}
		p {
			color:white;
			text-align:left;
		}
		ul {
			color: darkslateblue;
			text-align:center;
			font-weight:bold;
		}
		form {
			text-align: center;
		}
		.container {
			display: flex;
			column-gap:20px;
			justify-content: center;
		}
		.container1{
			background-color: #4E8EB7;
		}
		.container2{
			background-color: #EFF6FA;
			width:303px;
			text-align:center;
			padding: 15px;
			margin: auto;
			box-shadow: 2px 2px 50px rgba(0,0,0, 0.8);
			border: 2px blueviolet;
		}
		img{
			width: 200px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="container1">
	<h1> ☁ — Ticketing Center — ☁ </h1>
</div>
	<div class="container1">
	<details ontoggle="message()">
	<summary>☁ — Information and Instructions — ☁</summary>
		<i id="show"></i>
	<br>
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name" name="name">
		<br><br>
		<label for="email">Email:</label>
		<br>
		<input type="email" id="email" name="email">
		<br><br>
		<button type="submit" class="btn btn-success" onclick="showValue()">Input</button>
		<div>
	</details><br>	
	<div class="container1">
	<details ontoggle="message()">
	<summary>☁ — More Information — ☁</summary>
		<i id="show"></i>
		<br>
	<label for="selection">Choose your seat:</label>
		<br>
		<select id="seat" name="seat">
			<option value="none">Choose</option>
			<option value="1000">Economy</option>
			<option value="1200">Premium Economy</option>
			<option value="1500">Business</option>
			<option value="2000">First Class</option>
		</select>
		<br><br>

		<label for="selection">Choose your identity:</label>
		<br>
		<select id="identity" name="identity">
			<option value="none">Choose</option>
			<option value="1">Regular</option>
			<option value="0.2">Student</option>
			<option value="0.5">PWD</option>
			<option value="0.8">Senior Citizens</option>
		
		</select>
		<br><br>
		<button type="Submit" class="btn btn-success" onclick="showValue()">Show</button>
	</div>
	</details><br>
	<details ontoggle="message()">
	<summary>☁ — Print Ticket — ☁</summary>
		<i id="show"></i>
		<br>
		<img src="https://www.pngmart.com/files/6/Ticket-PNG-Free-Download.png"><button type="Submit" class="btn btn-success" onclick="print()">Print Ticket</button>
	</details><br>
</summary>
</div>

<script>
	function message(){
		document.getElementById("show").innerHTML="Please input your information in the provided input boxes.";
	}
	function showValue(){
		var showMe= document.getElementById("show").value;

		window.alert("The information has been inputted successfully into the system.");
	}
	function print(){
		window.alert("Printing the ticket may take a few days. Please check your email in 3-6 days.");
	}
	//function ffnh(){
		//var present= document.getElementById("identity").value;
		//var nun = Num("seat") -* Num("identity") ;
		//var price = nuntoFixed(2);

		//window.alert("the value of the selected variable is " +price);
	//}
	//sir the text in this code doesn't work on its own but i kept it here cause like on my end it doesnt make any of the messages work but it will make the printing actually redirect you to print the page for some reason, if it does work then that's crazy 
	//https://images.hellomagazine.com/horizon/square/969963e9c48f-platform-heels-2-t.jpg for the bg, i took the code from my old q1 quiz 2 but lowkey it fit with the airplane ticket theme so i kept it in yay!!! :3
	
	</script>
<div class="container1">
 <a href="index.html"><button>Refresh</button></a>
</div>
</body>
</html>
